spring.datasource.url=jdbc:postgresql://localhost:5433/springsecurity
spring.datasource.username=postgres
spring.datasource.password=vijay
spring.jpa.show-sql=true

server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=12345
#spring.security.user.roles=ADMIN